# backend-webapi-dot7-template

./: .dockerignore  .env.development  .env.production  .gitignore  Directory.Packages.props  README.md  WebApiBoilerplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Boilerplate.Api/: Boilerplate.Api.csproj  Dockerfile  Dockerfile.dev  Dockerfile.development  Dockerfile.production  Example2CacheFileStore.Development.json  Program.cs  appsettings.json
src/Boilerplate.Api/Common/: AuthUserDisplay.cs  EmailAndUserNameDto.cs  InviteUserSetup.cs  LastLoginIp.cs  MultiTenantRoleDeleteConfirmDto.cs  PermissionInfoWithSelectDto.cs  RoleCreateUpdateDto.cs  RoleDeleteConfirmDto.cs  SetupManualUserChange.cs  SwaggerAuthorizedMiddleware.cs  UserOrTenantDto.cs
src/Boilerplate.Api/Configurations/: AbpSetup.cs  AwsS3Setup.cs  CacheSetup.cs  JwtPermissionsSetup.cs  LocalizationSetup.cs  MailSetup.cs  MediatRSetup.cs  MigrationsSetup.cs  OpenTelemetrySetup.cs  PersistanceSetup.cs  SwaggerSetup.cs
src/Boilerplate.Api/Controllers/: AboutController.cs  ArticleController.cs  AuthUsersController.cs  AuthenticateController.cs  AuthpUsersController.cs  BucketsController.cs  ChangeRolesController.cs  CustomerController.cs  DefaultController.cs  ExcelController.cs  FilesController.cs  GeographicLocationController.cs  HeroController.cs  InvoiceController.cs  MailController.cs  OrderController.cs  PaymentController.cs  PaymentMethodsController.cs  PdfController.cs  RolesController.cs  TeamController.cs  TenantAdminController.cs  TenantController.cs  UbicationController.cs  UserController.cs  UtilController.cs  WeatherForecastController.cs
src/Boilerplate.Api/Extends/: ExtendAspNetUserExtension.cs  ExtendClaimsPrincipalFactory.cs  ExtendIndividualAccountUserLookup.cs  ExtendIndividualUserAddUserManager.cs  ExtendInviteNewUserService.cs  ExtendSetupExtensions.cs  ExtendStartupServiceIndividualAccountsAddSuperUser.cs  ExtendStartupServicesIndividualAccountsAddDemoUsers.cs  ExtendSyncIndividualAccountUsers.cs
src/Boilerplate.Api/Properties/: launchSettings.json
src/Boilerplate.Api/Resources/: RouteDataRequestCultureProviderExtension.cs  SharedResource.cs
src/Boilerplate.Api/Views/: _ViewImports.cshtml
src/Boilerplate.Application/: ApplicationServicesRegistration.cs  Boilerplate.Application.csproj
src/Boilerplate.Application/Auth/: Session.cs
src/Boilerplate.Application/Common/: AddRefreshEveryMinuteClaim.cs  CreateTenantDto.cs  IContext.cs  InvoiceSummaryDto.cs  PeriodicCookieEvent.cs  TenantVersionTypes.cs  TimeClaimExtensions.cs
src/Boilerplate.Application/Emails/: WelcomeMail.cs
src/Boilerplate.Application/Implementations/: IPdfService.cs
src/Boilerplate.Application/MappingProfiles/: MappingProfile.cs
src/Boilerplate.Application/Resources/: SharedResource.cs  SharedResource.es-ES.resx
src/Boilerplate.Application/Services/: AddPermissionsToUserClaims.cs  AddTenantNameClaim.cs  LocalizationService.cs  MailService.cs  OrderService.cs  PdfService.cs  RazorViewToStringRenderer.cs
src/Boilerplate.Domain/: Boilerplate.Domain.csproj  DomainServicesRegistration.cs
src/Boilerplate.Domain/ClaimsChangeCode/: AddEmailClaimMiddleware.cs  EmailChangeDetectorService.cs  RoleChangedDetectorService.cs  UpdateRoleClaimMiddleware.cs
src/Boilerplate.Domain/Entities/: Addres.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleItem.cs  Articulo.cs  AuthUserDisplay.cs  Catalog.cs  Catalogo.cs  CompanyTenant.cs  ConfirmAccountEmailModel.cs  Contact.cs  Contadore.cs  Counter.cs  CustomStatusGeneric.cs  Customer.cs  DefaultModel.cs  Documento.cs  EmailAndUserNameDto.cs  EmailButtonModel.cs  ErrorViewModel.cs  FailedJob.cs  GeographicLocation.cs  Hero.cs  Identificacione.cs  Identification.cs  Inscription.cs  InventoryDoc.cs  InviteUserSetup.cs  Invoice.cs  Job.cs  JwtSetupData.cs  LineItem.cs  Log.cs  LoginUserModel.cs  Migration.cs  ModelHasPermission.cs  ModelHasRole.cs  MultiTenantRoleDeleteConfirmDto.cs  (+33 more)
src/Boilerplate.Domain/Implementations/: IAbejaResponse.cs  IAddresUpdateResponse.cs  IAddressUpdateResponse.cs  IArticleUpdateResponse.cs  IAuthenticateResponse.cs  IAwsS3Configuration.cs  IAwsS3Service.cs  IAwsS3Setup.cs  ICustomerCreateResponse.cs  ICustomerUpdateResponse.cs  IDateCreated.cs  IDateCreatedAndUpdated.cs  IDateUpdated.cs  IEditUserResponse.cs  IForgotPasswordResponse.cs  ILocalizationService.cs  IMailService.cs  IOrderByIdResponse.cs  IOrderCreateResponse.cs  IOrderItemCreateResponse.cs  IOrderService.cs  IOrderUpdateResponse.cs  IPaymentMethodCreateResponse.cs  IPdfService.cs  IRazorViewToStringRenderer.cs  IResetPasswordResponse.cs  ISession.cs  ISweetAlert.cs  IUserEditResponse.cs  IUserResponse.cs
src/Boilerplate.Domain/PermissionsCode/: AppAuthSetupData.cs  DefaultPermissions.cs  Example2Permissions.cs  Example3Permissions.cs
src/Boilerplate.Domain/Resources/: SharedResource.cs  SharedResource.es-ES.resx
src/Boilerplate.Domain/Services/: AwsS3ConfigurationServices.cs  AwsS3Services.cs  LocalizationService.cs
src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj  IAssemblyMarker.cs  InfraestructureServicesRegistration.cs  PersistenceServicesRegistration.cs
src/Boilerplate.Infrastructure/Configuration/: AdresConfiguration.cs  AdressConfiguration.cs  ApplicationUserConfiguration.cs  ArticleConfiguration.cs  ArticleItemConfiguration.cs  CatalogConfiguration.cs  ContactConfiguration.cs  CounterConfiguration.cs  CustomerConfiguration.cs  GeographicLocationConfiguration.cs  HeroConfiguration.cs  IdentificationConfiguration.cs  InscriptionConfiguration.cs  InventoryDocConfiguration.cs  InvoiceTenantChangeService.cs  JibanTenantChangeService.cs  LocalizationSetup.cs  MarkDataKeyExtension.cs  MigrationsSetup.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PostulantConfiguration.cs  ProductConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserInformationConfiguration.cs  Utils.cs
(+438 files in other folders)
