##See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
#
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
#INSTALAR LIBRERIAS UBUNTU
RUN apt-get update && apt-get install -y wget apt-utils iputils-ping telnet vim libfontconfig1 fontforge cabextract
RUN wget https://gist.githubusercontent.com/maxwelleite/10774746/raw/ttf-vista-fonts-installer.sh -q -O - | bash
WORKDIR /app
EXPOSE 80
EXPOSE 443

ARG JIBAN_Initial=${JIBAN__Initial} \
    USER_SECRETS_ID=${USER_SECRETS_ID} \
    ConnectionStrings__SqlServerConnection=${ConnectionStrings__SqlServerConnection} \
    AMBIENTE=${AMBIENTE}

#COMANDOS PARA SETEAR EL PROPIETARIO DEL DIRECTORIO
RUN echo "JIBAN_Initial: ${JIBAN__Initial}"
RUN echo "USER_SECRETS_ID: ${USER_SECRETS_ID}"
RUN echo "ConnectionStrings__SqlServerConnection: ${ConnectionStrings__SqlServerConnection}"

# Disable the invariant mode (set in base image)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV TZ="America/Guayaquil"

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN apt-get update && apt-get install -y wget apt-utils iputils-ping telnet vim libfontconfig1 fontforge cabextract
RUN wget https://gist.githubusercontent.com/maxwelleite/10774746/raw/ttf-vista-fonts-installer.sh -q -O - | bash
WORKDIR /src
COPY . .
WORKDIR "/src/src/Boilerplate.Api"

FROM build AS publish
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN dotnet publish "Boilerplate.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY ["./Certs", "/src/Certs"]
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Boilerplate.Api.dll"]