##See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
#
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
WORKDIR /app
EXPOSE 44360
EXPOSE 44361

RUN apt-get update && apt-get install -y apt-utils iputils-ping telnet vim wget git libfontconfig1
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb && apt-get update && apt-get install -y dotnet-sdk-7.0
# Disable the invariant mode (set in base image)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV TZ="America/Guayaquil"
WORKDIR /src
COPY . .
#CMD ["echo", "Development Successfully"] 
ENTRYPOINT ["tail", "-f", "/dev/null"]

