##See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
#
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
WORKDIR /app
EXPOSE 44360
EXPOSE 44361
RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false update
RUN apt-get install -y wget apt-utils iputils-ping telnet vim wget git libfontconfig1 fontforge cabextract
RUN wget https://gist.githubusercontent.com/maxwelleite/10774746/raw/ttf-vista-fonts-installer.sh -q -O - | bash
# Disable the invariant mode (set in base image)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV TZ="America/Guayaquil"
WORKDIR /src
COPY . .
#CMD ["echo", "Development Successfully"] 
ENTRYPOINT ["tail", "-f", "/dev/null"]

