<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Auth\Register\**" />
    <Compile Remove="Features\Mail\**" />
    <EmbeddedResource Remove="Features\Auth\Register\**" />
    <EmbeddedResource Remove="Features\Mail\**" />
    <None Remove="Features\Auth\Register\**" />
    <None Remove="Features\Mail\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="RazorEngineCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Domain\Boilerplate.Domain.csproj" />
  </ItemGroup> 

</Project>
