<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthPermissions.AspNetCore" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NewId" />
    <PackageReference Include="StronglyTypedId" />
  </ItemGroup>
  

</Project>
